config/BD_configuracion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="configuracion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                            <xs:element name="rol" type="xs:string"/>

                        </xs:sequence>
                  
                    </xs:complexType>
              
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
